WpfTestingSystem/MainWindow.xaml

<Window x:Class="WpfTestingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:DataBaseLibrary.Models;assembly=DataBaseLibrary"
        mc:Ignorable="d" 
        Title="MainWindow" Height="600" Width="1600">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- NAME TABLES -->
        <Label Grid.Row="0" Grid.Column="0" Content="Accounts" FontSize="16" HorizontalAlignment="Center" />
        <Label Grid.Row="0" Grid.Column="1" Content="Answers" FontSize="16" Height="28" Width="80" HorizontalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Questions" FontSize="16" Height="28" Width="80" HorizontalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="3" Content="Tests" FontSize="16" Height="28" Width="80" HorizontalAlignment="Center" />
        <Label Grid.Row="0" Grid.Column="4" Content="QuestionsAnswers" FontSize="16" Height="28" Width="150" HorizontalAlignment="Center"/>

        <!-- TABLES -->
        <DataGrid Grid.Row="1" Grid.Column="0" IsReadOnly="True" x:Name="GridAccount" AutoGenerateColumns="True" Width="300" Height="200"></DataGrid>
        <DataGrid Grid.Row="1" Grid.Column="1" IsReadOnly="True" x:Name="GridAnswer" AutoGeneratingColumn="DGAnswer_OnAutoGeneratingColumn" Width="300" Height="200" ></DataGrid>
        <DataGrid Grid.Row="1" Grid.Column="2" IsReadOnly="True" x:Name="GridQuestion" AutoGeneratingColumn="DGQuestion_OnAutoGeneratingColumn" Width="300" Height="200" ></DataGrid>
        <DataGrid Grid.Row="1" Grid.Column="3" IsReadOnly="True" x:Name="GridTest" AutoGeneratingColumn="DGTest_OnAutoGeneratingColumn" Width="300" Height="200"></DataGrid>
        <DataGrid Grid.Row="1" Grid.Column="4" IsReadOnly="True" x:Name="GridQuestionsAnswers" AutoGeneratingColumn="DGQuestionAnswers_OnAutoGeneratingColumn" Width="300" Height="200"></DataGrid>

        <!-- TEXTBOXES -->
        <!-- TEXTBOXES Account -->
        <DockPanel Grid.Row="2" Grid.Column="0" Width="270" DataContext="{Binding ElementName=GridAccount, Path=SelectedItem}" >
            <Label Content="ID" FontSize="15" Height="30" Width="100"/>
            <TextBox x:Name="TbIdAccount" Width="100" Height="40" Text="{Binding Path=(models:Account.Id)}"  FontSize="18"></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="0" Width="270" DataContext="{Binding ElementName=GridAccount, Path=SelectedItem}">
            <Label Content="Login" FontSize="15" Height="30" Width="100"/>
            <TextBox x:Name="TbLoginAccount" Width="100" Height="40" Text="{Binding Path=(models:Account.Login)}" FontSize="18"></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.Column="0" Width="270" DataContext="{Binding ElementName=GridAccount, Path=SelectedItem}">
            <Label Content="Password" FontSize="15" Height="30" Width="100"/>
            <TextBox x:Name="TbPasswordAccount" Width="100" Height="40" Text="{Binding Path=(models:Account.Password)}" FontSize="18"></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="5" Grid.Column="0" Width="270" DataContext="{Binding ElementName=GridAccount, Path=SelectedItem}">
            <Label Content="Mark" FontSize="15" Height="30" Width="100"/>
            <TextBox x:Name="TbMarkAccount" Width="100" Height="40" Text="{Binding Path=(models:Account.Mark)}" FontSize="18"></TextBox>
        </DockPanel>
        <!-- TEXTBOXES Answer -->
        <DockPanel Grid.Row="2" Grid.Column="1" Width="270" DataContext="{Binding ElementName=GridAnswer, Path=SelectedItem}">
            <Label Content="ID" FontSize="15" Height="30" Width="100"/>
            <TextBox x:Name="TbIdAnswer" Width="100" Height="40" Text="{Binding Path=(models:Answer.Id)}" FontSize="18"></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="1" Width="270" DataContext="{Binding ElementName=GridAnswer, Path=SelectedItem}">
            <Label Content="TextAnswer" FontSize="15" Height="30" Width="100"/>
            <TextBox x:Name="TbTextAnswer" Width="100" Height="40" Text="{Binding Path=(models:Answer.TextAnswer)}" FontSize="18"></TextBox>
        </DockPanel>
        <!-- TEXTBOXES Question -->
        <DockPanel Grid.Row="2" Grid.Column="2" Width="270" DataContext="{Binding ElementName=GridQuestion, Path=SelectedItem}">
            <Label Content="ID" FontSize="15" Height="30" Width="100"/>
            <TextBox x:Name="TbIdQuestion" Width="100" Height="40" Text="{Binding Path=(models:Question.Id)}" FontSize="18"></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="2" Width="270" DataContext="{Binding ElementName=GridQuestion, Path=SelectedItem}" >
            <Label Content="TextQuestion" FontSize="15" Height="30" Width="100"/>
            <TextBox x:Name="TbTextQuestion" Width="100" Height="40" Text="{Binding Path=(models:Question.TextQuestion)}" FontSize="18"></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.Column="2" Width="270" DataContext="{Binding ElementName=GridQuestion, Path=SelectedItem}">
            <Label Content="TestId" FontSize="15" Height="30" Width="100"/>
            <TextBox x:Name="TbTestIdQuestion" Width="100" Height="40" Text="{Binding Path=(models:Question.TestId)}" FontSize="18"></TextBox>
        </DockPanel>
        <!-- TEXTBOXES Test -->
        <DockPanel Grid.Row="2" Grid.Column="3" Width="270" DataContext="{Binding ElementName=GridTest, Path=SelectedItem}">
            <Label Content="ID" FontSize="15" Height="30" Width="100"/>
            <TextBox x:Name="TbIdTest" Width="100" Height="40" Text="{Binding Path=(models:Test.Id)}" FontSize="18"></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="3" Width="270" DataContext="{Binding ElementName=GridTest, Path=SelectedItem}">
            <Label Content="NameTest" FontSize="15" Height="30" Width="100"/>
            <TextBox x:Name="TbNameTest" Width="100" Height="40" Text="{Binding Path=(models:Test.NameTest)}" FontSize="18"></TextBox>
        </DockPanel>

        <!-- BUTTONS -->
        <!-- BUTTONS Account -->
        <DockPanel Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel Width="100">
                <Button x:Name="BtnInsertAccount" Width="80" Height="50" FontSize="18" Click="Button_Click_Insert">Insert</Button>
            </StackPanel>
            <StackPanel Width="100">
                <Button x:Name="BtnUpdateAccount" Width="80" Height="50" FontSize="18" Click="Button_Click_Update">Update</Button>
            </StackPanel>
            <StackPanel Width="100">
                <Button x:Name="BtnDeleteAccount" Width="80" Height="50" FontSize="18" Click="Button_Click_Delete">Delete</Button>
            </StackPanel>
        </DockPanel>
        <!-- BUTTONS Answer -->
        <DockPanel Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Width="100">
                <Button x:Name="BtnInsertAnswer" Width="80" Height="50" FontSize="18" Click="Button_Click_Insert">Insert</Button>
            </StackPanel>
            <StackPanel Width="100">
                <Button x:Name="BtnUpdateAnswer" Width="80" Height="50" FontSize="18" Click="Button_Click_Update">Update</Button>
            </StackPanel>
            <StackPanel Width="100">
                <Button x:Name="BtnDeleteAnswer" Width="80" Height="50" FontSize="18" Click="Button_Click_Delete">Delete</Button>
            </StackPanel>
        </DockPanel>
        <!-- BUTTONS Question -->
        <DockPanel Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Width="100">
                <Button x:Name="BtnInsertQuestion" Width="80" Height="50" FontSize="18" Click="Button_Click_Insert">Insert</Button>
            </StackPanel>
            <StackPanel Width="100">
                <Button x:Name="BtnUpdateQuestion" Width="80" Height="50" FontSize="18" Click="Button_Click_Update">Update</Button>
            </StackPanel>
            <StackPanel Width="100">
                <Button x:Name="BtnDeleteQuestion" Width="80" Height="50" FontSize="18" Click="Button_Click_Delete">Delete</Button>
            </StackPanel>
        </DockPanel>
        <!-- BUTTONS Test -->
        <DockPanel Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Width="100">
                <Button x:Name="BtnInsertTest" Width="80" Height="50" FontSize="18" Click="Button_Click_Insert">Insert</Button>
            </StackPanel>
            <StackPanel Width="100">
                <Button x:Name="BtnUpdateTest" Width="80" Height="50" FontSize="18" Click="Button_Click_Update">Update</Button>
            </StackPanel>
            <StackPanel Width="100">
                <Button x:Name="BtnDeleteTest" Width="80" Height="50" FontSize="18" Click="Button_Click_Delete">Delete</Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
